
{ 
    crc :  5793455199484912822  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot BitDisp_tb_behav xil_defaultlib.BitDisp_tb" , 
    buildDate : "Apr 18 2022" , 
    buildTime : "15:53:03" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/BitDisp_tb_behav/xsimk\"   \"xsim.dir/BitDisp_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/BitDisp_tb_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2022.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 