#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Oct 22 13:47:01 2022
# Process ID: 34017
# Current directory: /home/btech/cs1210561/project_6/project_6.runs/impl_1
# Command line: vivado -log BitDisp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BitDisp.tcl -notrace
# Log file: /home/btech/cs1210561/project_6/project_6.runs/impl_1/BitDisp.vdi
# Journal file: /home/btech/cs1210561/project_6/project_6.runs/impl_1/vivado.jou
# Running On: dhd, OS: Linux, CPU Frequency: 2100.000 MHz, CPU Physical cores: 12, Host memory: 33337 MB
#-----------------------------------------------------------
source BitDisp.tcl -notrace
Command: link_design -top BitDisp -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.992 ; gain = 0.000 ; free physical = 23670 ; free virtual = 42062
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/btech/cs1210561/project_6/project_6.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [/home/btech/cs1210561/project_6/project_6.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2665.020 ; gain = 0.000 ; free physical = 23566 ; free virtual = 41959
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2729.051 ; gain = 64.031 ; free physical = 23551 ; free virtual = 41943

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21bfcbdf5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2729.051 ; gain = 0.000 ; free physical = 23178 ; free virtual = 41571

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21bfcbdf5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.191 ; gain = 0.000 ; free physical = 22930 ; free virtual = 41323
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21bfcbdf5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.191 ; gain = 0.000 ; free physical = 22930 ; free virtual = 41323
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 252549707

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.191 ; gain = 0.000 ; free physical = 22930 ; free virtual = 41323
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 252549707

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2930.207 ; gain = 32.016 ; free physical = 22930 ; free virtual = 41323
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 252549707

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2930.207 ; gain = 32.016 ; free physical = 22930 ; free virtual = 41323
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 252549707

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2930.207 ; gain = 32.016 ; free physical = 22930 ; free virtual = 41323
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.207 ; gain = 0.000 ; free physical = 22930 ; free virtual = 41323
Ending Logic Optimization Task | Checksum: 25f5a5b9d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2930.207 ; gain = 32.016 ; free physical = 22930 ; free virtual = 41323

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25f5a5b9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2930.207 ; gain = 0.000 ; free physical = 22930 ; free virtual = 41322

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25f5a5b9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.207 ; gain = 0.000 ; free physical = 22930 ; free virtual = 41322

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.207 ; gain = 0.000 ; free physical = 22930 ; free virtual = 41322
Ending Netlist Obfuscation Task | Checksum: 25f5a5b9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.207 ; gain = 0.000 ; free physical = 22930 ; free virtual = 41322
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2954.219 ; gain = 16.008 ; free physical = 22926 ; free virtual = 41318
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1210561/project_6/project_6.runs/impl_1/BitDisp_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BitDisp_drc_opted.rpt -pb BitDisp_drc_opted.pb -rpx BitDisp_drc_opted.rpx
Command: report_drc -file BitDisp_drc_opted.rpt -pb BitDisp_drc_opted.pb -rpx BitDisp_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/btech/cs1210561/project_6/project_6.runs/impl_1/BitDisp_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22866 ; free virtual = 41259
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17812ee80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22866 ; free virtual = 41259
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22866 ; free virtual = 41259

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f5f8b1a9

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22890 ; free virtual = 41285

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e09f0109

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22898 ; free virtual = 41294

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e09f0109

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22898 ; free virtual = 41294
Phase 1 Placer Initialization | Checksum: 1e09f0109

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22898 ; free virtual = 41294

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a61b8a82

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22892 ; free virtual = 41288

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 197a2c846

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22892 ; free virtual = 41288

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 197a2c846

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22892 ; free virtual = 41288

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22867 ; free virtual = 41265

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1245d70e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22867 ; free virtual = 41265
Phase 2.4 Global Placement Core | Checksum: 19e2bc9d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22867 ; free virtual = 41264
Phase 2 Global Placement | Checksum: 19e2bc9d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22867 ; free virtual = 41264

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 148a90657

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22867 ; free virtual = 41264

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18e45917f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22866 ; free virtual = 41263

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 176ac6187

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22866 ; free virtual = 41263

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 176ac6187

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22866 ; free virtual = 41263

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1442e6cfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22861 ; free virtual = 41259

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 165c6f371

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22861 ; free virtual = 41259

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 165c6f371

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22861 ; free virtual = 41259
Phase 3 Detail Placement | Checksum: 165c6f371

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22861 ; free virtual = 41259

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cd3482fb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.583 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 25f7b0088

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22861 ; free virtual = 41259
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1c412d25c

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22861 ; free virtual = 41259
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cd3482fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22861 ; free virtual = 41259

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.583. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: e30fd9ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22861 ; free virtual = 41259

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22861 ; free virtual = 41259
Phase 4.1 Post Commit Optimization | Checksum: e30fd9ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22861 ; free virtual = 41259

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e30fd9ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22861 ; free virtual = 41259

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e30fd9ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22861 ; free virtual = 41259
Phase 4.3 Placer Reporting | Checksum: e30fd9ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22861 ; free virtual = 41259

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22861 ; free virtual = 41259

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22861 ; free virtual = 41259
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 119524ce3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22861 ; free virtual = 41259
Ending Placer Task | Checksum: 1130dd874

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22861 ; free virtual = 41259
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22876 ; free virtual = 41274
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1210561/project_6/project_6.runs/impl_1/BitDisp_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BitDisp_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22868 ; free virtual = 41266
INFO: [runtcl-4] Executing : report_utilization -file BitDisp_utilization_placed.rpt -pb BitDisp_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BitDisp_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22872 ; free virtual = 41270
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5500ef90 ConstDB: 0 ShapeSum: be0ce8e4 RouteDB: 0
Post Restoration Checksum: NetGraph: d85b8ac3 NumContArr: a61de596 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 17e797059

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.719 ; gain = 0.000 ; free physical = 22746 ; free virtual = 41144

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17e797059

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3089.320 ; gain = 5.602 ; free physical = 22713 ; free virtual = 41111

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17e797059

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3089.320 ; gain = 5.602 ; free physical = 22713 ; free virtual = 41111
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f60c7a74

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3097.320 ; gain = 13.602 ; free physical = 22708 ; free virtual = 41106
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.577  | TNS=0.000  | WHS=-0.066 | THS=-0.130 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 61
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 61
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 180e60454

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3102.320 ; gain = 18.602 ; free physical = 22704 ; free virtual = 41102

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 180e60454

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3102.320 ; gain = 18.602 ; free physical = 22704 ; free virtual = 41102
Phase 3 Initial Routing | Checksum: 1706df1c1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3102.320 ; gain = 18.602 ; free physical = 22705 ; free virtual = 41103

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.474  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1523fb226

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3102.320 ; gain = 18.602 ; free physical = 22704 ; free virtual = 41103
Phase 4 Rip-up And Reroute | Checksum: 1523fb226

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3102.320 ; gain = 18.602 ; free physical = 22704 ; free virtual = 41103

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1523fb226

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3102.320 ; gain = 18.602 ; free physical = 22704 ; free virtual = 41103

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1523fb226

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3102.320 ; gain = 18.602 ; free physical = 22704 ; free virtual = 41103
Phase 5 Delay and Skew Optimization | Checksum: 1523fb226

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3102.320 ; gain = 18.602 ; free physical = 22704 ; free virtual = 41103

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11feae9cf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3102.320 ; gain = 18.602 ; free physical = 22704 ; free virtual = 41103
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.553  | TNS=0.000  | WHS=0.241  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11feae9cf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3102.320 ; gain = 18.602 ; free physical = 22704 ; free virtual = 41103
Phase 6 Post Hold Fix | Checksum: 11feae9cf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3102.320 ; gain = 18.602 ; free physical = 22704 ; free virtual = 41103

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0290999 %
  Global Horizontal Routing Utilization  = 0.0475013 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b0143a51

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3102.320 ; gain = 18.602 ; free physical = 22704 ; free virtual = 41103

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b0143a51

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3102.320 ; gain = 18.602 ; free physical = 22702 ; free virtual = 41100

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cd49ad53

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3118.328 ; gain = 34.609 ; free physical = 22702 ; free virtual = 41100

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.553  | TNS=0.000  | WHS=0.241  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: cd49ad53

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3118.328 ; gain = 34.609 ; free physical = 22702 ; free virtual = 41100
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3118.328 ; gain = 34.609 ; free physical = 22734 ; free virtual = 41133

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3118.328 ; gain = 34.609 ; free physical = 22734 ; free virtual = 41133
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3118.328 ; gain = 0.000 ; free physical = 22736 ; free virtual = 41134
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1210561/project_6/project_6.runs/impl_1/BitDisp_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BitDisp_drc_routed.rpt -pb BitDisp_drc_routed.pb -rpx BitDisp_drc_routed.rpx
Command: report_drc -file BitDisp_drc_routed.rpt -pb BitDisp_drc_routed.pb -rpx BitDisp_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/btech/cs1210561/project_6/project_6.runs/impl_1/BitDisp_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BitDisp_methodology_drc_routed.rpt -pb BitDisp_methodology_drc_routed.pb -rpx BitDisp_methodology_drc_routed.rpx
Command: report_methodology -file BitDisp_methodology_drc_routed.rpt -pb BitDisp_methodology_drc_routed.pb -rpx BitDisp_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/btech/cs1210561/project_6/project_6.runs/impl_1/BitDisp_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BitDisp_power_routed.rpt -pb BitDisp_power_summary_routed.pb -rpx BitDisp_power_routed.rpx
Command: report_power -file BitDisp_power_routed.rpt -pb BitDisp_power_summary_routed.pb -rpx BitDisp_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BitDisp_route_status.rpt -pb BitDisp_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file BitDisp_timing_summary_routed.rpt -pb BitDisp_timing_summary_routed.pb -rpx BitDisp_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file BitDisp_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BitDisp_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BitDisp_bus_skew_routed.rpt -pb BitDisp_bus_skew_routed.pb -rpx BitDisp_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct 22 13:47:22 2022...
