#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Nov 14 09:11:31 2022
# Process ID: 219850
# Current directory: /home/btech/cs1210549/project_3/project_3.runs/impl_1
# Command line: vivado -log MATMUL.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MATMUL.tcl -notrace
# Log file: /home/btech/cs1210549/project_3/project_3.runs/impl_1/MATMUL.vdi
# Journal file: /home/btech/cs1210549/project_3/project_3.runs/impl_1/vivado.jou
# Running On: dhd, OS: Linux, CPU Frequency: 2100.000 MHz, CPU Physical cores: 12, Host memory: 33337 MB
#-----------------------------------------------------------
source MATMUL.tcl -notrace
Command: link_design -top MATMUL -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/btech/cs1210549/project_3/project_3.gen/sources_1/ip/dist_mem_gen_2/dist_mem_gen_2.dcp' for cell 'RAM'
INFO: [Project 1-454] Reading design checkpoint '/home/btech/cs1210549/project_3/project_3.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'ROM1'
INFO: [Project 1-454] Reading design checkpoint '/home/btech/cs1210549/project_3/project_3.gen/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1.dcp' for cell 'ROM2'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.113 ; gain = 0.000 ; free physical = 24627 ; free virtual = 43233
INFO: [Netlist 29-17] Analyzing 3744 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/btech/cs1210549/project_1/project_1.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [/home/btech/cs1210549/project_1/project_1.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.141 ; gain = 0.000 ; free physical = 24513 ; free virtual = 43118
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1024 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1024 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2731.172 ; gain = 64.031 ; free physical = 24501 ; free virtual = 43106

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 216d52393

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2731.172 ; gain = 0.000 ; free physical = 24106 ; free virtual = 42711

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 216d52393

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2963.312 ; gain = 0.000 ; free physical = 23870 ; free virtual = 42475
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21cb85076

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2963.312 ; gain = 0.000 ; free physical = 23870 ; free virtual = 42475
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 143df9e1d

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2963.312 ; gain = 0.000 ; free physical = 23870 ; free virtual = 42475
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 16 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 143df9e1d

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2995.328 ; gain = 32.016 ; free physical = 23868 ; free virtual = 42473
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 143df9e1d

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2995.328 ; gain = 32.016 ; free physical = 23868 ; free virtual = 42473
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 143df9e1d

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2995.328 ; gain = 32.016 ; free physical = 23868 ; free virtual = 42473
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              16  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.328 ; gain = 0.000 ; free physical = 23868 ; free virtual = 42473
Ending Logic Optimization Task | Checksum: 1c968a2ae

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2995.328 ; gain = 32.016 ; free physical = 23868 ; free virtual = 42473

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c968a2ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2995.328 ; gain = 0.000 ; free physical = 23868 ; free virtual = 42473

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c968a2ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.328 ; gain = 0.000 ; free physical = 23868 ; free virtual = 42473

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.328 ; gain = 0.000 ; free physical = 23868 ; free virtual = 42473
Ending Netlist Obfuscation Task | Checksum: 1c968a2ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.328 ; gain = 0.000 ; free physical = 23868 ; free virtual = 42473
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2995.328 ; gain = 328.188 ; free physical = 23868 ; free virtual = 42473
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3043.352 ; gain = 40.020 ; free physical = 23845 ; free virtual = 42453
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1210549/project_3/project_3.runs/impl_1/MATMUL_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MATMUL_drc_opted.rpt -pb MATMUL_drc_opted.pb -rpx MATMUL_drc_opted.rpx
Command: report_drc -file MATMUL_drc_opted.rpt -pb MATMUL_drc_opted.pb -rpx MATMUL_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/btech/cs1210549/project_3/project_3.runs/impl_1/MATMUL_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23764 ; free virtual = 42370
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 137054da3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23764 ; free virtual = 42370
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23764 ; free virtual = 42370

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 138ed037f

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23805 ; free virtual = 42411

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20f2b7152

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23801 ; free virtual = 42407

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20f2b7152

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23801 ; free virtual = 42407
Phase 1 Placer Initialization | Checksum: 20f2b7152

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23801 ; free virtual = 42407

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2160b4ea5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23785 ; free virtual = 42392

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1798058e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23786 ; free virtual = 42392

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1798058e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23786 ; free virtual = 42392

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 4 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 4, two critical 0, total 4, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 4 LUTs, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23761 ; free virtual = 42367

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            4  |              1  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            4  |              1  |                     5  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1b8a51387

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23758 ; free virtual = 42364
Phase 2.4 Global Placement Core | Checksum: 219a88d33

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23756 ; free virtual = 42363
Phase 2 Global Placement | Checksum: 219a88d33

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23759 ; free virtual = 42366

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17bfbcf02

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23758 ; free virtual = 42364

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 240d0f7c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23751 ; free virtual = 42358

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ee20d6a1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23751 ; free virtual = 42358

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 280a46c3d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23751 ; free virtual = 42358

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1d2c7b343

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23748 ; free virtual = 42354

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 237da9473

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23743 ; free virtual = 42349

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a45d7325

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23744 ; free virtual = 42350

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: f8e1dd81

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23744 ; free virtual = 42350
Phase 3 Detail Placement | Checksum: f8e1dd81

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23744 ; free virtual = 42350

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 3a6df13d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.053 | TNS=-0.213 |
Phase 1 Physical Synthesis Initialization | Checksum: c5155258

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23746 ; free virtual = 42352
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: a260faaf

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23746 ; free virtual = 42352
Phase 4.1.1.1 BUFG Insertion | Checksum: 3a6df13d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23746 ; free virtual = 42352

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.533. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 10addd31e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23743 ; free virtual = 42349

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23743 ; free virtual = 42349
Phase 4.1 Post Commit Optimization | Checksum: 10addd31e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23743 ; free virtual = 42349

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10addd31e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23743 ; free virtual = 42349

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 10addd31e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23743 ; free virtual = 42349
Phase 4.3 Placer Reporting | Checksum: 10addd31e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23743 ; free virtual = 42349

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23743 ; free virtual = 42349

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23743 ; free virtual = 42349
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1727b6f79

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23743 ; free virtual = 42349
Ending Placer Task | Checksum: 11eff6858

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23743 ; free virtual = 42349
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23766 ; free virtual = 42372
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23746 ; free virtual = 42370
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1210549/project_3/project_3.runs/impl_1/MATMUL_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MATMUL_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23761 ; free virtual = 42371
INFO: [runtcl-4] Executing : report_utilization -file MATMUL_utilization_placed.rpt -pb MATMUL_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MATMUL_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23767 ; free virtual = 42376
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3191.883 ; gain = 0.000 ; free physical = 23713 ; free virtual = 42340
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1210549/project_3/project_3.runs/impl_1/MATMUL_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: af201a49 ConstDB: 0 ShapeSum: 6fdf4e0f RouteDB: 0
Post Restoration Checksum: NetGraph: 547cd0c5 NumContArr: f8ae3942 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 14d2b0a07

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3235.863 ; gain = 27.664 ; free physical = 23623 ; free virtual = 42236

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14d2b0a07

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3257.859 ; gain = 49.660 ; free physical = 23591 ; free virtual = 42204

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14d2b0a07

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3257.859 ; gain = 49.660 ; free physical = 23591 ; free virtual = 42204
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 143de90da

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3274.859 ; gain = 66.660 ; free physical = 23577 ; free virtual = 42190
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.819  | TNS=0.000  | WHS=-0.101 | THS=-6.405 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4134
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4134
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1755ea764

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3281.859 ; gain = 73.660 ; free physical = 23573 ; free virtual = 42186

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1755ea764

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3281.859 ; gain = 73.660 ; free physical = 23573 ; free virtual = 42186
Phase 3 Initial Routing | Checksum: 19e693db9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 3520.805 ; gain = 312.605 ; free physical = 23556 ; free virtual = 42169

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1805
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.415  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1526dfedb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 3520.805 ; gain = 312.605 ; free physical = 23549 ; free virtual = 42162
Phase 4 Rip-up And Reroute | Checksum: 1526dfedb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 3520.805 ; gain = 312.605 ; free physical = 23549 ; free virtual = 42162

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1526dfedb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 3520.805 ; gain = 312.605 ; free physical = 23549 ; free virtual = 42162

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1526dfedb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 3520.805 ; gain = 312.605 ; free physical = 23549 ; free virtual = 42162
Phase 5 Delay and Skew Optimization | Checksum: 1526dfedb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 3520.805 ; gain = 312.605 ; free physical = 23549 ; free virtual = 42162

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1643f1d56

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3520.805 ; gain = 312.605 ; free physical = 23549 ; free virtual = 42162
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.422  | TNS=0.000  | WHS=0.119  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1643f1d56

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3520.805 ; gain = 312.605 ; free physical = 23549 ; free virtual = 42162
Phase 6 Post Hold Fix | Checksum: 1643f1d56

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3520.805 ; gain = 312.605 ; free physical = 23549 ; free virtual = 42162

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.674 %
  Global Horizontal Routing Utilization  = 4.95523 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 157afebae

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3520.805 ; gain = 312.605 ; free physical = 23549 ; free virtual = 42162

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 157afebae

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3520.805 ; gain = 312.605 ; free physical = 23549 ; free virtual = 42162

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e88bd596

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 3536.812 ; gain = 328.613 ; free physical = 23547 ; free virtual = 42160

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.422  | TNS=0.000  | WHS=0.119  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e88bd596

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 3536.812 ; gain = 328.613 ; free physical = 23547 ; free virtual = 42160
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 3536.812 ; gain = 328.613 ; free physical = 23589 ; free virtual = 42202

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:20 . Memory (MB): peak = 3536.812 ; gain = 344.930 ; free physical = 23589 ; free virtual = 42202
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3536.812 ; gain = 0.000 ; free physical = 23574 ; free virtual = 42207
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1210549/project_3/project_3.runs/impl_1/MATMUL_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MATMUL_drc_routed.rpt -pb MATMUL_drc_routed.pb -rpx MATMUL_drc_routed.rpx
Command: report_drc -file MATMUL_drc_routed.rpt -pb MATMUL_drc_routed.pb -rpx MATMUL_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/btech/cs1210549/project_3/project_3.runs/impl_1/MATMUL_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MATMUL_methodology_drc_routed.rpt -pb MATMUL_methodology_drc_routed.pb -rpx MATMUL_methodology_drc_routed.rpx
Command: report_methodology -file MATMUL_methodology_drc_routed.rpt -pb MATMUL_methodology_drc_routed.pb -rpx MATMUL_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/btech/cs1210549/project_3/project_3.runs/impl_1/MATMUL_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MATMUL_power_routed.rpt -pb MATMUL_power_summary_routed.pb -rpx MATMUL_power_routed.rpx
Command: report_power -file MATMUL_power_routed.rpt -pb MATMUL_power_summary_routed.pb -rpx MATMUL_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MATMUL_route_status.rpt -pb MATMUL_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file MATMUL_timing_summary_routed.rpt -pb MATMUL_timing_summary_routed.pb -rpx MATMUL_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MATMUL_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MATMUL_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MATMUL_bus_skew_routed.rpt -pb MATMUL_bus_skew_routed.pb -rpx MATMUL_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 14 09:12:26 2022...
