#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Oct 31 08:07:40 2022
# Process ID: 12011
# Current directory: /home/btech/cs1210561/assignment_2/assignment_2.runs/impl_1
# Command line: vivado -log stopwatch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stopwatch.tcl -notrace
# Log file: /home/btech/cs1210561/assignment_2/assignment_2.runs/impl_1/stopwatch.vdi
# Journal file: /home/btech/cs1210561/assignment_2/assignment_2.runs/impl_1/vivado.jou
# Running On: dhd, OS: Linux, CPU Frequency: 2100.000 MHz, CPU Physical cores: 12, Host memory: 33337 MB
#-----------------------------------------------------------
source stopwatch.tcl -notrace
Command: link_design -top stopwatch -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.988 ; gain = 0.000 ; free physical = 24180 ; free virtual = 41739
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/btech/cs1210561/assignment_2/assignment_2.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [/home/btech/cs1210561/assignment_2/assignment_2.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2668.016 ; gain = 0.000 ; free physical = 24078 ; free virtual = 41636
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2732.047 ; gain = 64.031 ; free physical = 24059 ; free virtual = 41617

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 115ade231

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2732.047 ; gain = 0.000 ; free physical = 23687 ; free virtual = 41245

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 115ade231

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.188 ; gain = 0.000 ; free physical = 23450 ; free virtual = 41007
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 115ade231

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.188 ; gain = 0.000 ; free physical = 23450 ; free virtual = 41007
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b7212437

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.188 ; gain = 0.000 ; free physical = 23450 ; free virtual = 41007
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b7212437

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.203 ; gain = 32.016 ; free physical = 23450 ; free virtual = 41008
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b7212437

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.203 ; gain = 32.016 ; free physical = 23450 ; free virtual = 41008
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b7212437

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.203 ; gain = 32.016 ; free physical = 23450 ; free virtual = 41008
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.203 ; gain = 0.000 ; free physical = 23450 ; free virtual = 41008
Ending Logic Optimization Task | Checksum: 22420b46c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.203 ; gain = 32.016 ; free physical = 23450 ; free virtual = 41008

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22420b46c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.203 ; gain = 0.000 ; free physical = 23450 ; free virtual = 41007

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22420b46c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.203 ; gain = 0.000 ; free physical = 23450 ; free virtual = 41007

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.203 ; gain = 0.000 ; free physical = 23450 ; free virtual = 41007
Ending Netlist Obfuscation Task | Checksum: 22420b46c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.203 ; gain = 0.000 ; free physical = 23450 ; free virtual = 41007
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2979.215 ; gain = 16.008 ; free physical = 23447 ; free virtual = 41005
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1210561/assignment_2/assignment_2.runs/impl_1/stopwatch_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stopwatch_drc_opted.rpt -pb stopwatch_drc_opted.pb -rpx stopwatch_drc_opted.rpx
Command: report_drc -file stopwatch_drc_opted.rpt -pb stopwatch_drc_opted.pb -rpx stopwatch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/btech/cs1210561/assignment_2/assignment_2.runs/impl_1/stopwatch_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23377 ; free virtual = 40935
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 146615bcb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23377 ; free virtual = 40935
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23377 ; free virtual = 40935

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cb732ac5

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23406 ; free virtual = 40964

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 102a52265

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23420 ; free virtual = 40978

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 102a52265

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23420 ; free virtual = 40978
Phase 1 Placer Initialization | Checksum: 102a52265

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23420 ; free virtual = 40978

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11391a458

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23414 ; free virtual = 40972

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ca4a3ab4

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23414 ; free virtual = 40972

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ca4a3ab4

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23414 ; free virtual = 40972

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23409 ; free virtual = 40966

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: be54b770

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23409 ; free virtual = 40966
Phase 2.4 Global Placement Core | Checksum: 198366d4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23408 ; free virtual = 40966
Phase 2 Global Placement | Checksum: 198366d4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23408 ; free virtual = 40966

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15c987436

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23408 ; free virtual = 40965

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 176dda5e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23407 ; free virtual = 40964

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20d3c7095

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23407 ; free virtual = 40964

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 236d7970a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23408 ; free virtual = 40966

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 187349135

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23404 ; free virtual = 40962

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1967175b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23405 ; free virtual = 40962

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1808c733d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23405 ; free virtual = 40962
Phase 3 Detail Placement | Checksum: 1808c733d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23405 ; free virtual = 40962

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21cecc951

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.372 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 20200791e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23404 ; free virtual = 40962
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 21372c098

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23404 ; free virtual = 40962
Phase 4.1.1.1 BUFG Insertion | Checksum: 21cecc951

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23404 ; free virtual = 40962

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.372. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1add44523

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23404 ; free virtual = 40962

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23404 ; free virtual = 40962
Phase 4.1 Post Commit Optimization | Checksum: 1add44523

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23404 ; free virtual = 40962

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1add44523

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23404 ; free virtual = 40962

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1add44523

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23404 ; free virtual = 40962
Phase 4.3 Placer Reporting | Checksum: 1add44523

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23404 ; free virtual = 40962

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23404 ; free virtual = 40962

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23404 ; free virtual = 40962
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22f45712a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23404 ; free virtual = 40962
Ending Placer Task | Checksum: 1b72493fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23404 ; free virtual = 40962
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23419 ; free virtual = 40977
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1210561/assignment_2/assignment_2.runs/impl_1/stopwatch_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file stopwatch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23412 ; free virtual = 40970
INFO: [runtcl-4] Executing : report_utilization -file stopwatch_utilization_placed.rpt -pb stopwatch_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file stopwatch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23415 ; free virtual = 40974
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23384 ; free virtual = 40942
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1210561/assignment_2/assignment_2.runs/impl_1/stopwatch_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f8aba8d4 ConstDB: 0 ShapeSum: be78eb2a RouteDB: 0
Post Restoration Checksum: NetGraph: 6ce20ed5 NumContArr: 628cc476 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: cf6ed34b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3106.746 ; gain = 0.000 ; free physical = 23285 ; free virtual = 40843

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cf6ed34b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3114.316 ; gain = 7.570 ; free physical = 23251 ; free virtual = 40810

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cf6ed34b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3114.316 ; gain = 7.570 ; free physical = 23251 ; free virtual = 40810
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d1ed0300

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3123.316 ; gain = 16.570 ; free physical = 23242 ; free virtual = 40801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.376  | TNS=0.000  | WHS=-0.065 | THS=-0.817 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 122
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 122
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ffa6e1bc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3127.316 ; gain = 20.570 ; free physical = 23239 ; free virtual = 40797

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ffa6e1bc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3127.316 ; gain = 20.570 ; free physical = 23239 ; free virtual = 40797
Phase 3 Initial Routing | Checksum: 13ba7c817

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3127.316 ; gain = 20.570 ; free physical = 23240 ; free virtual = 40798

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.818  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b869f8ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3127.316 ; gain = 20.570 ; free physical = 23239 ; free virtual = 40798

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.636  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2017b47d4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3127.316 ; gain = 20.570 ; free physical = 23239 ; free virtual = 40798
Phase 4 Rip-up And Reroute | Checksum: 2017b47d4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3127.316 ; gain = 20.570 ; free physical = 23239 ; free virtual = 40798

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2017b47d4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3127.316 ; gain = 20.570 ; free physical = 23239 ; free virtual = 40798

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2017b47d4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3127.316 ; gain = 20.570 ; free physical = 23239 ; free virtual = 40798
Phase 5 Delay and Skew Optimization | Checksum: 2017b47d4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3127.316 ; gain = 20.570 ; free physical = 23239 ; free virtual = 40798

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24dbfc377

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3127.316 ; gain = 20.570 ; free physical = 23239 ; free virtual = 40798
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.715  | TNS=0.000  | WHS=0.220  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 226b507d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3127.316 ; gain = 20.570 ; free physical = 23239 ; free virtual = 40798
Phase 6 Post Hold Fix | Checksum: 226b507d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3127.316 ; gain = 20.570 ; free physical = 23239 ; free virtual = 40798

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0155465 %
  Global Horizontal Routing Utilization  = 0.0282405 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ac486f26

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3127.316 ; gain = 20.570 ; free physical = 23239 ; free virtual = 40798

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ac486f26

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3127.316 ; gain = 20.570 ; free physical = 23237 ; free virtual = 40795

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a972b14a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.324 ; gain = 36.578 ; free physical = 23237 ; free virtual = 40795

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.715  | TNS=0.000  | WHS=0.220  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a972b14a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.324 ; gain = 36.578 ; free physical = 23237 ; free virtual = 40795
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.324 ; gain = 36.578 ; free physical = 23270 ; free virtual = 40828

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3143.324 ; gain = 36.578 ; free physical = 23270 ; free virtual = 40828
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3143.324 ; gain = 0.000 ; free physical = 23266 ; free virtual = 40825
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1210561/assignment_2/assignment_2.runs/impl_1/stopwatch_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stopwatch_drc_routed.rpt -pb stopwatch_drc_routed.pb -rpx stopwatch_drc_routed.rpx
Command: report_drc -file stopwatch_drc_routed.rpt -pb stopwatch_drc_routed.pb -rpx stopwatch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/btech/cs1210561/assignment_2/assignment_2.runs/impl_1/stopwatch_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file stopwatch_methodology_drc_routed.rpt -pb stopwatch_methodology_drc_routed.pb -rpx stopwatch_methodology_drc_routed.rpx
Command: report_methodology -file stopwatch_methodology_drc_routed.rpt -pb stopwatch_methodology_drc_routed.pb -rpx stopwatch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/btech/cs1210561/assignment_2/assignment_2.runs/impl_1/stopwatch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file stopwatch_power_routed.rpt -pb stopwatch_power_summary_routed.pb -rpx stopwatch_power_routed.rpx
Command: report_power -file stopwatch_power_routed.rpt -pb stopwatch_power_summary_routed.pb -rpx stopwatch_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file stopwatch_route_status.rpt -pb stopwatch_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file stopwatch_timing_summary_routed.rpt -pb stopwatch_timing_summary_routed.pb -rpx stopwatch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file stopwatch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file stopwatch_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file stopwatch_bus_skew_routed.rpt -pb stopwatch_bus_skew_routed.pb -rpx stopwatch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Oct 31 08:08:02 2022...
#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Oct 31 08:08:09 2022
# Process ID: 19227
# Current directory: /home/btech/cs1210561/assignment_2/assignment_2.runs/impl_1
# Command line: vivado -log stopwatch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stopwatch.tcl -notrace
# Log file: /home/btech/cs1210561/assignment_2/assignment_2.runs/impl_1/stopwatch.vdi
# Journal file: /home/btech/cs1210561/assignment_2/assignment_2.runs/impl_1/vivado.jou
# Running On: dhd, OS: Linux, CPU Frequency: 2100.000 MHz, CPU Physical cores: 12, Host memory: 33337 MB
#-----------------------------------------------------------
source stopwatch.tcl -notrace
Command: open_checkpoint stopwatch_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2613.938 ; gain = 5.938 ; free physical = 22040 ; free virtual = 39606
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.961 ; gain = 0.000 ; free physical = 24178 ; free virtual = 41745
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 23630 ; free virtual = 41197
Restored from archive | CPU: 0.040000 secs | Memory: 1.331001 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 23630 ; free virtual = 41197
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.992 ; gain = 0.000 ; free physical = 23630 ; free virtual = 41197
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2677.992 ; gain = 75.930 ; free physical = 23630 ; free virtual = 41197
Command: write_bitstream -force stopwatch.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./stopwatch.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 3057.004 ; gain = 379.012 ; free physical = 23595 ; free virtual = 41164
INFO: [Common 17-206] Exiting Vivado at Mon Oct 31 08:08:32 2022...
